name: isp
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip==22.2.2

  # scientific stack
  - numpy=1.23.5
  - scipy==1.9.1
  - cffi=1.15.1
  - ipykernel=6.16
  - matplotlib=3.6.1
  - zarr=2.12.0
  - numcodecs=0.10.2
  - h5py=3.7.0
  - hydra-core=1.2.0
  - einops=0.4.1
  - tqdm=4.64.1
  - dill=0.3.5.1
  - scikit-video=1.1.11
  - scikit-image=0.19.3
  - gym=0.21.0
  - pymunk=6.2.1
  - threadpoolctl=3.1.0
  - shapely=1.8.4
  - cython=0.29.32
  - imageio=2.22.0
  - imageio-ffmpeg=0.4.7
  - termcolor=2.0.1
  - tensorboard=2.10.1
  - tensorboardx=2.6.2
  - psutil=5.9.2
  - click=8.0.4
  - boto3=1.24.96
  - accelerate=0.13.2
  - datasets=2.15.0
  - diffusers=0.35.2
  - av=10.0.0
  - cmake=3.24.3
  - opencv=4.6.0
  
  # OpenMP / CPU affinity fix
  - llvm-openmp=14

  # OpenCV
  # - opencv

  - pip:
      # ---- PyTorch 2.8 + CUDA 12.8 ----
      - --extra-index-url https://download.pytorch.org/whl/cu128
      - torch==2.8.0
      - torchvision==0.23.0
      - torchaudio==2.8.0

      # ---- your other pip deps ----
      - setuptools-scm
      # - opencv-python==4.6.0.66
      - huggingface_hub==1.1.2
      - open3d==0.19.0
      - wandb==0.23.1
      - pygame==2.6.1
      - imagecodecs==2022.9.26
      - lie_learn ==0.0.2
      - robosuite @ https://github.com/BoceHu/robosuite/archive/b6704d42a48c28cee6851c7304f8bc016003a841.tar.gz
      - robomimic @ https://github.com/BoceHu/robomimic/archive/6737667bc1147faf542a73ce1ddfa120ecef41b4.tar.gz
      - robosuite-task-zoo @ https://github.com/BoceHu/robosuite-task-zoo/archive/96e3e5cb06553655be7aa6ced03a98b52fdd2981.tar.gz
      - e3nn @ git+https://github.com/BoceHu/e3nn.git
      - healpy
      - equivision @ git+https://github.com/dmklee/equivision


      # pip install --no-build-isolation "git+https://github.com/facebookresearch/pytorch3d.git"
